minecraft.version=1.12
minecraft.mappings=snapshot_20170629
forge.version=14.21.1.2387

mod.name=Architect
mod.group=li.cil.architect
mod.version=1.2.0

chiselsandbits.version=13.0.78
jei.version=4.7.0.68

maven.url=file:///home/www/maven.cil.li/web
