minecraft.version=1.12
minecraft.mappings=snapshot_20170615
forge.version=14.21.0.2330

mod.name=Architect
mod.group=li.cil.architect
mod.version=1.1.3

chiselsandbits.version=13.0.78
jei.version=4.6.0.61

maven.url=file:///home/www/maven.cil.li/web
