minecraft.version=1.11.2
minecraft.mappings=snapshot_20170401
forge.version=13.20.0.2262

mod.name=Architect
mod.group=li.cil.architect
mod.version=1.0.0

chiselsandbits.version=13.0.78
jei.version=4.2.11.251

maven.url=file:///home/www/maven.cil.li/web
